<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>Budget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
      body {
        padding: 0;
        margin: 0;
        border: 0;
      }
      .fullscreen {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }
      .dock-top {
        position: fixed;
        top: 0;
      }
      .statusbar {
        left: 0;
        right: 0;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 4px;
        color: white;
        background-color: grey;
      }
      .statusbar span {
        width: 100%;
        display: block;
        text-align: center;
      }
      .right {
        float: right;
      }
      .left {
        float: left;
      }
      .hide {
        display: none;
      }
      .round {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        border: 1px solid white;
        font-weight: bold;
        margin: 4px;
      }
      .action-add {
        position: fixed;
        top: 0;
        right: 0;
        box-shadow: 1px 2px rgba(0,0,0,0.5);
      }
      .green {
        color: white;
        background-color: green;
      }
      #activity-list {
        margin-top: 48px;
        list-style: none;
        padding: 0;
      }
      #activity-list li {
        height: 40px;
        line-height: 20px;
        list-style: none;
        border-bottom: 1px solid black;
        padding: 3px 0px 4px 4px;
        margin: 0;
      }
      #activity-list li .full-line {
        line-height: 40px;
      }
      
      .currency::before {
        content: "$";
      }
    </style>
    <script src="js/bling.min.js"></script>
    <script src="js/site.js"></script>
    <link rel="stylesheet" href="css/pikaday.css" type="text/css" />
  </head>
  <body>
    <div id='main' class='fullscreen'>
      <div class='statusbar dock-top'>
        <span>Title</span>
        <button class='round green right action-add'>+</button>
      </div>
      <ul id='activity-list'>
        <li>
          <div class='left full-line'>+</div>
          <div class='left'>
            <input type="radio" name="new_repeat" id="repeat_once" value="Once"> Once<br>
            <input type="radio" name="new_repeat" id="repeat_many" value="Repeats"> Repeats
          </div>
          <div class="left hide once-reveal full-line">
            When: <input type="text" class='date' value="" placeholder="yyyy-mm-dd" size="8" />
          </div>
          <div class="left hide once-reveal full-line">
            &nbsp;$&nbsp;<input class="currency" data-symbol="$" value="0.00" size="4" />
          </div>
          <div class="left hide once-reveal full-line">
            <button>Create</button>
          </div>
        </li>
      </ul>
    </div>
    <script src="js/pikaday.js"></script>
    <script>
      /* global Pikaday $ */
      window.initDatePicker = function(input) {
        if(input.hasDatePicker) return;
        input.hasDatePicker = true;
        new Pikaday({
          field: document.createElement("INPUT"),
          trigger: input,
          position: "bottom right",
          defaultDate: new Date(),
          setDefaultDate: true,
          onSelect: function(date) {
            input.value = $.date.format(date, "yyyy-mm-dd");
          }
        })
      }
      $("input.date").each(window.initDatePicker)
    </script>
  </body>
</html>
